server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest