server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3316/postservice_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pxl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/